<!--pages/book/book.wxml-->
<view class='topbox thinline top'>
  <view class='icon-user' bindtap='to_user'>
    <image src='../../images/user.png'></image> 
  </view>
  <view class='navlist'>
    <scroll-view scroll-x="true" class='scroll-wrap' scroll-into-view='{{actScrollId}}' scroll-with-animation='true'>
      <view class="item {{actIndex == index ? 'on' : ''}}" wx:for='{{carData}}' bindtap='switchCar' data-index='{{index}}' wx:key='' id='{{item.id}}'>{{item.name}}</view>
    </scroll-view>
  </view>
</view>
<swiper class='car-box' current='{{actIndex}}' bindchange='switchSwipe'>
  <swiper-item class="swipe-item" wx:for='{{carData}}' wx:key=''>
    <image src=''></image>
    <view class='box-info'>
      <view class='item'>
        <text class='t1'>{{item.ini_price}}元({{item.ini_dis}}公里)</text>
        <text class='t2'>起步价</text>
      </view>
       <view class='item'>
        <text class='t1'>{{item.exceed_price}}元/公里</text>
        <text class='t2'>超里程费</text>
      </view>
       <view class='item'>
        <text class='t1'>{{item.length}}*{{item.width}}*{{item.height}}m</text>
        <text class='t2'>长*宽*高</text>
      </view>
    </view>
  </swiper-item>
</swiper>
<view class='book-box'>
  <view class='row thinline bottom l80' bindtap='showTimePicker'>
    <image class='icon-clock' src='../../images/clock.png'></image>
    <text class='tip-book-date'>用车时间</text>
    <text class='txt-book-date'>{{tipBookDate}}</text>
    <image class='icon-right' src='../../images/arrow-right.png'></image>
  </view>
  <view class='row thinline bottom l80' data-type='1' bindtap='selectAddress'>
    <image class='icon-add' src='../../images/icon-add-start.png'></image>
    <button class='btn-add'>{{addFrom.address}}</button>
    <image class='icon-right' src='../../images/arrow-right.png'></image>
  </view>
  <view class='row thinline bottom l80' bindtap='selectAddress' data-type='2'>
    <image class='icon-add' src='../../images/icon-add-end.png'></image>
    <button class='btn-add'>{{addTo.address}}</button>
    <image class='icon-right' src='../../images/arrow-right.png'></image>
  </view>
  <view class='row'>
    <image class='icon-add' src='../../images/people.png'></image>
    <text>人工搬运(1人/100元/1小时)</text>
    <image class='icon-right' src='../images/arrow-right.png'></image>
    <view class='numbox'>
      <view class='btn-handle-qty' bindtap='selectManPower' data-type='1'>
        <image src='../../images/minus.png' class='icon-handle-qty'></image>
      </view>
      <text class='qty'>{{qty}}人</text>
      <view class='btn-handle-qty' bindtap='selectManPower' data-type='2'>
        <image src='../../images/add.png' class='icon-handle-qty'></image>
      </view>
    </view>
  </view>
</view>
<view class='footer'>
  <view class='priceinfo' bindtap='showFeeDetail'>
    <text class='tip-txt'>¥</text>
    <text class='tip-price'>{{totalPrice}}</text>
    <text class='tip-txt'>元</text>
    <text class='tip-intro'>费用详情</text>
    <image class='icon-right' src='../../images/arrow-right.png'></image>
  </view>
  <button type='button' class='btn-submit' bindtap='toBook'>预约</button>
</view>
<view class="picker {{isShowTimePicker ? 'show' : 'hide'}}">
  <view class='prelative'>
    <view class='picker-btn-wrap'>
      <image class='icon-close' src='../../images/icon-close.png' bindtap='hideTimePicker'></image>
    </view>
    <picker-view indicator-style="height: 50px;" class='picker-view' bindchange='changeDate'>
      <picker-view-column>
        <view class='item-day' wx:for='{{arrDate}}' wx:key=''>
          <text class='week'>{{item.week}}</text>
          <text class='date'>{{item.day}}</text>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view class='item-time' wx:for='{{arrHour}}' wx:key=''>{{item}}</view>
      </picker-view-column>
      <picker-view-column>
        <view class='item-time' wx:for='{{arrMin}}' wx:key=''>{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
<view class="fee-box {{showFee ? 'show' : 'hide'}}">
  <view class='tc'>
    <text class='f14 cblack padr5'>约</text>
    <text class='total-price'>{{totalPrice.toFixed(1)}}</text>
    <text class='f14 cblack padl5'>元</text>
  </view>
  <view class='row line-box'>
    <view class='line'></view>
    <text class='f12 clightgray'>费用明细</text>
    <view class='line'></view>    
  </view>
  <view class='row'>
  <text class='clightgray f14'>预计行驶</text>
  <text class='cblack f14'>{{dis}}公里</text>
  </view>
  <view class='row'>
    <text class='clightgray f14'>起步价(含{{iniDis}}公里)</text>
    <text class='cblack f14'>{{iniPrice}}</text>
    </view>
  <view class='row'>
    <text class='clightgray f14'>超里程费(超出{{exceedDis}}公里)</text>
    <text class='cblack f14'>{{exceedPriceTotal}}</text>
  </view>
  <view class='row'>
    <text class='clightgray f14'>人力费({{qty}}人)</text>
    <text class='clbak f14'>{{qty * 100}}</text>
  </view>
</view>
<view class='mask' wx:if='{{isShowTimePicker}}' bindtap='hideTimePicker'></view>
<view class='mask' wx:if='{{showFee}}' bindtap='hideTimePicker'></view>
